import React from 'react';
import s from './PlatformGoals.module.css';

export default function PlatformGoals() {
  return (
    <section className={s.goalsSection}>
      <div className={s.titleBlock}>
        <h2 className={s.title}>Наши задачи</h2>
      </div>
      <div className={s.contentBlock}>
        <p className={s.description}>
          Мы создаём уникальную платформу, которая будет служить надежным инструментом для учеников и репетиторов в процессе подготовки к ЕГЭ и ОГЭ. Наша цель — объединить студентов, стремящихся к успеху в экзаменах, и опытных педагогов, готовых передавать знания. Мы хотим сделать обучение доступным, удобным и максимально эффективным для всех пользователей.
        </p>
        <p className={s.description}>
          В рамках этого проекта мы стремимся достичь нескольких важных целей:
        </p>
        <ul className={s.goalsList}>
          <li>Обеспечить удобный и быстрый поиск репетиторов по предметам, уровням подготовки и регионам, чтобы ученики могли легко найти подходящего специалиста.</li>
          <li>Внедрить функционал видеозанятий, позволяющий проводить уроки в реальном времени, обеспечивая качество и доступность обучения независимо от местоположения.</li>
          <li>Предоставить безопасную систему оплаты занятий, которая поддерживает как разовые платежи, так и списание средств с внутреннего баланса пользователя.</li>
          <li>Интегрировать чат для прямого общения между репетитором и учеником, где они смогут обсудить расписание, материал и другие важные вопросы.</li>
          <li>Обеспечить удобное хранение файлов, таких как лекции, задания, тесты и учебные материалы, с возможностью их обмена между репетиторами и учениками.</li>
          <li>Реализовать систему отзывов, чтобы ученики могли оставлять оценки и делиться впечатлениями о репетиторах, помогая другим пользователям сделать осознанный выбор.</li>
          <li>Создать гибкую систему планирования и записи на занятия, чтобы ученики и репетиторы могли без проблем договариваться о времени уроков.</li>
        </ul>
        <p className={s.description}>
          Наш проект будет фокусироваться на удобстве и эффективности, чтобы каждый ученик мог найти своего наставника и успешно подготовиться к экзаменам, а каждый репетитор мог предоставить свои знания широкой аудитории. Мы уверены, что качественное образование должно быть доступно всем, и наша платформа станет частью этого процесса.
        </p>
      </div>
    </section>
  );
}
